# WayPoint

./: .gitignore  Login.Designer.cs  Login.cs  Program.cs  Requirements.txt  WayPoint.csproj  WayPoint.sln
Forms/: AdminAnalyticsForm.Designer.cs  AdminAnalyticsForm.cs  AdminUsersForm.Designer.cs  AdminUsersForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainWork.Designer.cs  MainWork.cs  MainWork.resx  MapForm.Designer.cs  MapForm.cs  MessengerForm.Designer.cs  MessengerForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  UserFeedForm.Designer.cs  UserFeedForm.cs
Models/: Session.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AuthManager.cs  ConfigManager.cs  DatabaseService.cs  EmailService.cs  SoundHelper.cs
